alsa-utils 1.1.5-2
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.012-2
bash-completion 2.7-2
binutils 2.29.1-2
bison 3.0.4-3
btrfs-progs 4.14-2
bzip2 1.0.6-6
chromium 63.0.3239.132-3
compton 0.1_beta2.5-10
conky 1.10.6-3
coreutils 8.28-1
cryptsetup 2.0.0-5
device-mapper 2.02.177-1
dhcpcd 6.11.5-1
diffutils 3.6-1
e2fsprogs 1.43.8-1
etckeeper 1.18.7-1
ethtool 1:4.13-1
exa 0.8.0-1
fakeroot 1.22-1
feh 2.23-1
ffmpeg 1:3.4.1-3
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox 57.0.4-1
flex 2.6.4-1
fortune-mod 1.99.5-1
gawk 4.2.0-2
gcc 7.2.1+20171224-2
gcc-libs 7.2.1+20171224-2
gettext 0.19.8.1-2
git 2.15.1-2
gitflow-avh 1.11.0-1
glibc 2.26-10
grep 3.1-1
groff 1.22.3-7
gst-plugins-good 1.12.4-1
gzip 1.8-2
htop 2.0.2-2
i3-wm 4.14.1-2
i3status 2.11-3
inetutils 1.9.4-5
iproute2 4.14.1-2
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
keepassxc 2.2.4-1
less 487-1
libdvdread 5.0.4-1
libtool 2.4.6+40+g6ca5e224-2
libva-vdpau-driver 0.7.4-3
licenses 20171006-1
linux 4.14.13-1
linux-zen 4.14.13-1
logrotate 3.13.0-1
lvm2 2.02.177-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mcomix 1.2.1-3
mdadm 4.0-1
mpg123 1.25.8-1
mpv 1:0.27.0-6
nano 2.9.2-1
neovim 0.2.2-1
netctl 1.15-1
nfs-utils 2.3.1-1
noto-fonts 20171025-2
noto-fonts-cjk 20170601-1
noto-fonts-emoji 20180102-1
openssh 7.6p1-2
pacman 5.0.2-2
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-1
pingus 0.7.6-23
pkg-config 0.29.2-1
pkgfile 17-1
powerline-fonts 2.6-1
procps-ng 3.3.12-2
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
python 3.6.4-1
ranger 1.8.1-1
reiserfsprogs 3.6.27-1
ripgrep 0.7.1-1
rofi 1.4.2-1
run-parts 4.8.3-1
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.6-1
sed 4.4-1
shadow 4.5-4
smplayer 17.11.2-2
smtube 17.5.0-2
stow 2.2.2-5
sudo 1.8.21.p2-1
sway 0.15.1-2
sysfsutils 2.1.0-9
systemd 236.0-3
systemd-sysvcompat 236.0-3
tar 1.30-1
texinfo 6.5-1
the_silver_searcher 2.1.0-1
tmux 2.6-2
trizen 1:1.39-1
ttf-anonymous-pro 1.003-3
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-droid 20121017-5
ttf-hanazono 20170904-2
ttf-inconsolata 20151221.480630d-2
ttf-liberation 2.00.1-7
ttf-ms-fonts 2.0-10
ttf-sazanami 20040629-9
ufw 0.35-3
usbutils 009-1
util-linux 2.31.1-1
vi 1:070224-2
vim 8.0.1415-2
which 2.21-2
xcursor-premium 0.3-8
xcursor-simpleandsoft 0.2-7
xcursor-themes 1.0.4-1
xf86-video-amdgpu 1.4.0-1
xfsprogs 4.14.0-1
xorg-server 1.19.6-2
xorg-server-xwayland 1.19.6-2
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xwininfo 1.1.3-1
xsel 1.2.0.20160929-1
yarn 1.3.2-1
youtube-dl 2018.01.07-1
zsh 5.4.2-1
zsh-completions 0.27.0-1
